# PGSQL
DB_HOST=""
DB_PORT=""
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""

# JWT
JWT_SECRET=""

# PORT
PORT=""

# MONGO
MONGO_URI=""

# GOOGLE CALENDAR
GOOGLE_PROJECT_ID=""
GOOGLE_PRIVATE_KEY=""
GOOGLE_CLIENT_EMAIL=""
GOOGLE_CALENDAR_ID=""