# PGSQL
DB_HOST=""
DB_PORT=""
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""

# JWT
JWT_SECRET=""

# MinIO
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=

# PORT
PORT=""

# MONGO
MONGO_URI=""

# GOOGLE CALENDAR
GOOGLE_PROJECT_ID=""
GOOGLE_PRIVATE_KEY=""
GOOGLE_CLIENT_EMAIL=""
GOOGLE_CALENDAR_ID=""